<!DOCTYPE html>
<html>
<head>
<script src="mywindow.js"></script>
<script src="sources/source_lyricsMasti.js"></script>
<script src="sources/source_lyricsWikia.js"></script>
<script src="sources/source_musicBrainz.js"></script>
<script src="sources/source_lyricsWikia_gsearch.js"></script>

<script src="jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="window.css">
<link href="ps/perfect-scrollbar.min.css" rel="stylesheet">
<script src="ps/perfect-scrollbar.min.js"></script>
<title>Lyrics</title>
</head>
<body>

<div id='header-wrap'>

<div class="img-holder">
		<img src="images/icon64.png" id='imgart'>
</div>

	<div id="actionbar">

		<span id="header">
			Lyrics App!!
		</span></br>
		<span id="artist_name">
	
		</span>
		
	</div>

	<div id='search'>

	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M15.5 14h-.79l-.28-.27c.98-1.14 1.57-2.62 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 2.91-6.5 6.5 2.91 6.5 6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99 1.49-1.49-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5s2.01-4.5 4.5-4.5 4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/>
    <path d="M0 0h24v24h-24z" fill="none"/>
	</svg>

	</div>

</div>
<div class="in">
	Title : <input  type="text" id="title_in">


	Artist:<input  type="text" id="artist_in">

	
	<button class="btn" id="button" >Click!!</button>
</div>
	
	
	<div  id="frame">
	<div class="scrollbar" id="style-1">
	
	<div  class="force-overflow">
		<article id="main">		
		</article>
	</div>
	</div>
	</div>
	
<div>
	
</body>
</html>
